---
# -------------------------------------------------------------
#  USERNAME TO CONNECT TO MANAGED SWITCH/ROUTER/FIREWALL
# -------------------------------------------------------------
username: ansible

# -------------------------------------------------------------
#  PASSWORD TO ACCESS SSH PRIVATE KEY FILE
# -------------------------------------------------------------
password: "labuseonly123"

# -------------------------------------------------------------
#  CREDS TO CONNECT TO MANAGED SWITCH/ROUTER/FIREWALL
# -------------------------------------------------------------
provider_vars:
 user: "{{ username }}"
 passwd: "{{ password }}"
 ssh_private_key_file: "~/.ssh/lab_use_only_rsa"
